{
  "name": "@vbank/ingest",
  "private": true,
  "version": "2.0.0",
  "description": "Daily worker: UiPath Orchestrator → Supabase (runs on the VPN machine)",
  "type": "module",
  "scripts": {
    "ingest": "node --env-file-if-exists=.env --import tsx src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "@vbank/shared": "*",
    "exceljs": "^4.4.0",
    "tsx": "^4.19.0",
    "undici": "^6.21.0"
  }
}
